# JavaTest4

./: README.md  master.txt  test.txt
FlipkartNSnapDeal/: .classpath  .project  Final.xlsx  build.xml
FlipkartNSnapDeal/src/finalPack/: Companies.java  Methods.java  NewPojo.java  PoiCode.java  Products.java
